Route53 Name Servers для sekret-nick.pp.ua
===========================================

Настройте эти 4 Name Servers в nic.ua:

1. ns-502.awsdns-62.com
2. ns-1768.awsdns-29.co.uk
3. ns-760.awsdns-31.net
4. ns-1061.awsdns-04.org

===========================================
Инструкция:
1. Войдите в https://nic.ua
2. Найдите домен sekret-nick.pp.ua
3. Перейдите в "Сервери імен (NS)"
4. ВАЖНО: Выберите "Сервери імен nic.ua" (не "Парковочный"!)
5. Замените текущие NS на эти 4 Name Servers
6. Сохраните изменения
7. Подождите 5-10 минут - валидация пройдет автоматически

===========================================
Hosted Zone ID: Z01968361BKBZ0AI1EB7Y
Домен: sekret-nick.pp.ua
Дата создания: 2025-11-08


